<!DOCTYPE HTML>
<html lang="en">

<head>
<title>Error 404 Terra Andina Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

<style type="text/css">
body{font-family: 'Courgette', cursive;}
body{background:#fff;}	
.wrap{margin:0 auto;width:100%;}
.logo{margin-top:50px;}	
.logo h1{font-size:200px;color:#9f2925;text-align:center;margin-bottom:1px;text-shadow:1px 1px 6px #fff;}	
.logo p{color: #888;font-size:20px;margin-top:1px;text-align:center;}	
.logo p span{color:lightgreen;}	
.sub a{color:white;background:#9f2925;text-decoration:none;padding:7px 120px;font-size:13px;font-family: arial, serif;font-weight:bold;
-webkit-border-radius:3em;-moz-border-radius:.1em;-border-radius:.1em;}	
.footer{color:#9f2925;position:absolute;right:10px;bottom:10px;}	
.footer a{color:rgb(228, 146, 162);}	
</style>
</head>

<body>
<div class="wrap">
   <div class="logo">
   <h1>404</h1>
    <p>Error occured! - File not Found</p>
	      <div class="sub">
        <p><a href="http://www.terraandinahotel.com">Back</a></p>
      </div>
    </div>
</div>
</body>